# ukulele-chords

./: .gitignore  AGENTS.md  ATTRIBUTION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  mkdocs.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: android.yml  docs-site.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/baijum/ukufretboard/: AccessibilityTest.kt  TunerSpokenFeedbackTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swift_f0_model.README.txt
app/src/main/java/com/baijum/ukufretboard/: MainActivity.kt
app/src/main/java/com/baijum/ukufretboard/audio/: AudioCaptureEngine.kt  MetronomeEngine.kt  PatternPlayer.kt  ToneGenerator.kt
app/src/main/java/com/baijum/ukufretboard/data/: AchievementRepository.kt  AppSettings.kt  CapoReference.kt  ChordFormulas.kt  ChordOfDay.kt  ChordParser.kt  ChordProExporter.kt  ChordProParser.kt  ChordSheet.kt  ChordSheetRepository.kt  ChordSubstitutions.kt  CustomFingerpickingPatternRepository.kt  CustomProgressionRepository.kt  CustomStrumPatternRepository.kt  DailyChallengeGenerator.kt  ExplorerTips.kt  FavoriteVoicing.kt  FavoritesRepository.kt  FingerpickingPatterns.kt  Glossary.kt  KeySignatures.kt  KnownChordsRepository.kt  LearningProgressRepository.kt  MelodyNote.kt  MelodyRepository.kt  Notes.kt  PracticeTimerRepository.kt  ProgressRepository.kt  Progressions.kt  ScalePositions.kt  Scales.kt  SongChordDatabase.kt  SrsCardRepository.kt  StrumPatterns.kt  TheoryLessons.kt  VoicingGenerator.kt
app/src/main/java/com/baijum/ukufretboard/domain/: AchievementChecker.kt  ArpeggioDetector.kt  AudioChordDetector.kt  AudioResampler.kt  CapoCalculator.kt  Chord.kt  ChordDetector.kt  ChordEarTrainer.kt  ChordImageSharer.kt  ChordInfo.kt  ChordSheetFormatter.kt  ChordSheetTranspose.kt  Chromagram.kt  FFTProcessor.kt  FingerTransitionCalculator.kt  HarmonicFunction.kt  IntervalTrainer.kt  KeyDetector.kt  NeuralPitchSupervisor.kt  Note.kt  NoteQuizGenerator.kt  PitchDetector.kt  PlayAlongScorer.kt  PracticeRoutineGenerator.kt  QuizGenerator.kt  ScaleChordBuilder.kt  ScaleChords.kt  ScalePracticeGenerator.kt  SrsScheduler.kt  Transpose.kt  TunerNoteMapper.kt  VoiceLeading.kt
app/src/main/java/com/baijum/ukufretboard/ui/: AchievementsView.kt  BackupRestoreSection.kt  CapoCalculatorView.kt  CapoGuideView.kt  CapoVisualizerView.kt  ChordDiagramPreview.kt  ChordEarTrainingView.kt  ChordLibraryTab.kt  ChordResultView.kt  ChordSubstitutionsView.kt  ChordTransitionAnimation.kt  ChordTransitionView.kt  CircleOfFifthsView.kt  CreateProgressionSheet.kt  DailyChallengeView.kt  FavoriteFolderSheet.kt  FavoritesTab.kt  FretboardNoteMapView.kt  FretboardScreen.kt  FretboardView.kt  FullScreenFretboard.kt  GlossaryView.kt  HelpView.kt  IntervalTrainerView.kt  LearningProgressView.kt  MelodyNotepadView.kt  NoteQuizView.kt  OnboardingScreen.kt  PitchMonitorTab.kt  PlayAlongView.kt  PracticeRoutineView.kt  ProgressionPlaybackBar.kt  ProgressionPracticeView.kt  ProgressionsTab.kt  ScaleChordView.kt  ScalePracticeView.kt  ScaleSelector.kt  SettingsSheet.kt  ShareChordBottomSheet.kt  ShareableChordDiagram.kt  (+13 more)
app/src/main/java/com/baijum/ukufretboard/viewmodel/: BackupRestoreViewModel.kt  ChordLibraryViewModel.kt  CustomProgressionViewModel.kt  (+13 more)
app/src/main/java/com/example/ukufretboard/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: chord_widget_info.xml  file_paths.xml  locales_config.xml
docs/: 02-flat-note-names.md  07-scale-overlay.md  10-transpose.md  11-dark-mode.md  12-chord-of-the-day-widget.md  15-music-theory-learning.md  16-learn-section-persistence.md  17-interval-trainer-audio.md  18-learn-section-enhancements.md  19-reference-section-enhancements.md  20-reference-new-tools.md  21-tuner-pitch-detection-improvements.md  22-neural-pitch-supervisor.md  index.md  privacy-policy.html  privacy-policy.md
docs/assets/stylesheets/: extra.css
docs/css/: landing.css
docs/manual/: 01-getting-started.md  02-explorer.md  03-chords.md  04-patterns.md  05-progressions.md  06-favorites.md  07-songs.md  08-settings.md  09-learning.md  10-play-along.md  index.md
docs/spec/: 01-sound-playback.md  03-low-g-tuning.md  04-left-handed-mode.md  05-favorites.md  06-chord-progressions.md  08-strumming-patterns.md  09-song-chord-sheets.md  11-dark-mode.md  13-chord-inversions.md  14-composition-tools.md  15-music-theory-learning.md  16-learn-section-persistence.md  17-interval-trainer-audio.md  18-learn-section-enhancements.md  19-reference-section-enhancements.md  20-reference-new-tools.md  22-neural-pitch-supervisor.md
gradle/: libs.versions.toml
site/: 404.html  index.html  sitemap.xml
site/manual/: index.html
site/manual/01-getting-started/: index.html
site/manual/02-explorer/: index.html
site/manual/03-chords/: index.html
site/manual/04-patterns/: index.html
site/manual/05-progressions/: index.html
site/manual/06-favorites/: index.html
site/manual/07-songs/: index.html
site/manual/08-settings/: index.html
site/manual/09-learning/: index.html
site/manual/10-play-along/: index.html
site/privacy-policy/: index.html
site/search/: search_index.json
(+19 files in other folders)
